<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/style.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baraa Baba</title>
  </head>
  <body>
    
    <canvas id="bg"></canvas>
    <main class="main-cont  ">
      <h1 id="demo"></h1>
      <div class="inroduction h-[100vh] w-[100vw] ">
      <h1 class='m-0 h-fit text-6xl sm:text-8xl'>Baraa Baba</h1>
      <h3 id='something' class="h-12 sm:h-28 text-4xl sm:text-6xl">frontend developer</h3>
      <div class="flex w-[100vw] sm:flex-row flex-col ">
  
      <div class="sm:inline-block block mr-4 glow-button w-fit">
      <a type="submit" href="mailto:baraababawork@gmail.com" 
      class="text-5xl mb-4 cursor-pointer p-4 inline-block border-2 border-white rounded-full  glow-button ">
      contact me
    </a>
    </div>

      <div class="inline-block sm:block  border-white border-2 max-w-fit px-4 rounded-full">
      <a href="http://baraa-baba.vercel.app" class="text-5xl inline-block" target="_blank" rel="noopener noreferrer">
        other portfilio
      </a><span class="ques bg-green-500 inline-block text-white  text-5xl">?</span>
      <span class="details bg-black  hidden absolute w-[30vw] max-w-[100vw] text-2xl">this website is better for <strong> mobile users</strong> and its a unique experience where 
        you fly a jet to veiw the website.
      </span>
    </div>
  </div>
</div>
<div class="about p-2 min-h-[100vh]">
  <h3 class="sm:h-32 text-4xl h-12 sm:text-6xl">About Me</h3>
  <div class="card w-[100vw] md:w-[60vw] mb-10 ">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum adipisci itaque laboriosam ipsam quisquam a modi natus voluptatem blanditiis exercitationem qui assumenda, voluptatibus nemo neque perferendis rerum impedit? Temporibus, incidunt.
  </div>
  <div id="right" class="card w-[100vw] md:w-[60vw]">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum adipisci itaque laboriosam ipsam quisquam a modi natus voluptatem blanditiis exercitationem qui assumenda, voluptatibus nemo neque perferendis rerum impedit? Temporibus, incidunt.
  </div>
</div>
  <div class="skils h-[300vh]">
    <h1>skills</h1>
  </div>
    </main>
    <style>
      .glow-button{
  box-shadow: 0 15px 15px linear-gradient(pink,purple),
  0 -15px 15px linear-gradient(pink,purple),
  10 0 15px linear-gradient(pink,purple);
      }
      canvas{
  position: fixed;
  left: 0;
  top: 0;
}
h1,h2,h3,h4,h5,h6{
  height: 3rem;
}
.main-cont{
  display: none;
  position: absolute;
  color: white;
  width: 100vw;

  font-size: 4rem;
}
.ques:hover~.details{
  display: block;
}
.card{
  font-size: 2rem;
  margin: 0 0 1rem auto;
background-color: rgba(255, 255, 255, 0.5);
}
#right{
  margin: 0 auto 0 0; 
}

    </style>

    <script type="module" src="/main.js"></script>
    <script src="./typingEffect.js"></script>
  </body>
</html>
